name: Norminette

on:
  push:
    branches: [ main, master, dev, yuno, Killian ]
  pull_request:
    branches: [ main, master, dev, yuno, Killian ]

jobs:
  norminette:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Run norminette
        uses: alexandregv/norminette-action@v3
